<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Etalk.Web.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:Literal ID="ltrPageTitle" runat="server"></asp:Literal>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin: auto; width: 940px; height: auto">
        <div id="banner" style="width: 100%; height: 100px">
        </div>
        <div id="menu" style="width: 100%; height: 30px">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <DynamicMenuItemStyle Height="30px" />
                <Items>
                    <asp:MenuItem Text="Series" Value="Series">
                        <asp:MenuItem Text="List Of Series" Value="List Of Series" 
                            NavigateUrl="~/Admin/SeriesList.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Add New Series" Value="Add New Series" 
                            NavigateUrl="~/Admin/SeriesEdit.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Topics" Value="Topics">
                        <asp:MenuItem Text="List Of Topics" Value="List Of Topics" 
                            NavigateUrl="~/Admin/TopicList.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Add New Topic" Value="Add New Topic" 
                            NavigateUrl="~/Admin/TopicEdit.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Media Items" Value="Media Items">
                        <asp:MenuItem Text="List Of Media Items" Value="List Of Media Items">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Add New Media Item" Value="Add New Media Item"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticMenuItemStyle Width="80px" Height="30px" />
            </asp:Menu>
        </div>
        <div style="padding-top:30px;padding-bottom:10px;font-size:14pt;font-weight:bold">
            <asp:Label ID="lblPageTitle" runat="server"></asp:Label>
        </div>
        <div id="content" style="width:100%; height:auto">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
