<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EtalkDataStoreContainer" CdmEntityContainer="Etalk">
    <EntitySetMapping Name="MediaItems">
      <EntityTypeMapping TypeName="EtalkData.MediaItem">
        <MappingFragment StoreEntitySet="MediaItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Script" ColumnName="Script" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Serieses">
      <EntityTypeMapping TypeName="EtalkData.Series">
        <MappingFragment StoreEntitySet="Serieses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EtalkData.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="EtalkData.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MediaItem_Topic" TypeName="EtalkData.MediaItem_Topic" StoreEntitySet="MediaItem_Topic">
      <EndProperty Name="MediaItems">
        <ScalarProperty Name="Id" ColumnName="MediaItemId" />
      </EndProperty>
      <EndProperty Name="Topics">
        <ScalarProperty Name="Id" ColumnName="TopicId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>